<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BVZ-Bz-7DS">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="a6h-dr-ksj">
            <objects>
                <navigationController id="BVZ-Bz-7DS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RAP-uC-LNe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7ge-8J-OTw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dy-wu-eFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1333" y="-71"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3j6-72-drz">
                                <rect key="frame" x="20" y="98" width="374" height="754"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="3j6-72-drz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="XPA-Y3-Vv8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3j6-72-drz" secondAttribute="trailing" constant="20" id="cju-LJ-AxN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3j6-72-drz" secondAttribute="bottom" constant="10" id="efw-eK-bDD"/>
                            <constraint firstItem="3j6-72-drz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="xLy-Dh-PlZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OV7-nh-2HW"/>
                    <connections>
                        <outlet property="backgroundView" destination="8bC-Xf-vdC" id="adb-WF-LOl"/>
                        <outlet property="countriesTableView" destination="3j6-72-drz" id="f4Z-pa-pUm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="63"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KxC-As-Fw8">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="D7A-lv-v3d" customClass="MapViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="584-71-Aqx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8ps-ik-jwg">
                                <rect key="frame" x="-10" y="34" width="434" height="838"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kg6-mG-ehK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kg6-mG-ehK" firstAttribute="trailing" secondItem="8ps-ik-jwg" secondAttribute="trailing" constant="-10" id="OvN-8F-HfP"/>
                            <constraint firstItem="8ps-ik-jwg" firstAttribute="top" secondItem="Kg6-mG-ehK" secondAttribute="top" constant="-10" id="QCY-Lu-OgO"/>
                            <constraint firstItem="8ps-ik-jwg" firstAttribute="leading" secondItem="Kg6-mG-ehK" secondAttribute="leading" constant="-10" id="TvT-7S-oLa"/>
                            <constraint firstItem="Kg6-mG-ehK" firstAttribute="bottom" secondItem="8ps-ik-jwg" secondAttribute="bottom" constant="-10" id="sq6-FC-dhf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vMJ-0P-cUj"/>
                    <connections>
                        <outlet property="mapView" destination="8ps-ik-jwg" id="lUc-gL-UW2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QF9-aF-0Hm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="63"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
